version=0.053

name=Bencher-Scenario-Perl-Startup

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after Pod::Weaver to avoid mangled location
[InsertDistImage]
hosting=data

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::perlbrew=0
File::Which=0
